<!DOCTYPE html>
<html>
  <head>
    <title>Codificador/Decodificador de Textos</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      h1 {
        text-align: center;
        color: #444444;
        margin-top: 20px;
      }
      
      form {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #444444;
      }
      
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        color: #444444;
      }
      
      input[type="button"] {
        background-color: #428bca;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      input[type="button"]:hover {
        background-color: #3071a9;
      }
      
      #resultado {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        text-align: center;
        color: #444444;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Codificador/Decodificador de Textos</h1>
    <form>
      <label for="textoCodificar">Texto para codificar:</label>
      <input type="text" id="textoCodificar" name="textoCodificar">
      <br>
      <label for="textoDecodificar">Texto para decodificar:</label>
      <input type="text" id="textoDecodificar" name="textoDecodificar">
      <br>
      <input type="button" value="Codificar" onclick="codificar()">
      <input type="button" value="Decodificar" onclick="decodificar()">
    </form>
    <div id="resultado"></div>
    <script>
      function codificar() {
        var texto = document.getElementById("textoCodificar").value;
        var codificado = btoa(texto);
        document.getElementById("resultado").innerHTML = "Texto codificado: " + codificado;
      }
      
      function decodificar() {
        var texto = document.getElementById("textoDecodificar").value;
        var decodificado = atob(texto);
    document.getElementById("resultado").innerHTML = "Texto decodificado: " + decodificado;
  }
</script>
</body>
</html>
